<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Exam_data' inline='true' name='federated.0unxxwj1hqs1b00zku3950ql9q0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exam_data' name='textscan.06w2m0u04baxdv11lh8050upiuv3'>
            <connection class='textscan' directory='C:/Users/chris/OneDrive - Singapore Management University/Visual Analytics (ISSS608)/Lesson 3 Interactivity in Visual Analytics Principles and Methods/Hands-on_Ex03/data' filename='Exam_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06w2m0u04baxdv11lh8050upiuv3' name='Exam_data.csv' table='[Exam_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='CLASS' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='RACE' ordinal='3' />
            <column datatype='integer' name='ENGLISH' ordinal='4' />
            <column datatype='integer' name='MATHS' ordinal='5' />
            <column datatype='integer' name='SCIENCE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06w2m0u04baxdv11lh8050upiuv3' name='Exam_data.csv' table='[Exam_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='CLASS' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='RACE' ordinal='3' />
            <column datatype='integer' name='ENGLISH' ordinal='4' />
            <column datatype='integer' name='MATHS' ordinal='5' />
            <column datatype='integer' name='SCIENCE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLASS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CLASS]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>CLASS</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RACE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RACE]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>RACE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ENGLISH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ENGLISH]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>ENGLISH</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MATHS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MATHS]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>MATHS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCIENCE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SCIENCE]</local-name>
            <parent-name>[Exam_data.csv]</parent-name>
            <remote-alias>SCIENCE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Maths' datatype='integer' name='[MATHS]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Science' datatype='integer' name='[SCIENCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Exam_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Exam_data.csv' id='Exam_data.csv_1C5A9FD3AF764C48935DE16B5ED9D43B'>
            <properties context=''>
              <relation connection='textscan.06w2m0u04baxdv11lh8050upiuv3' name='Exam_data.csv' table='[Exam_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='ID' ordinal='0' />
                  <column datatype='string' name='CLASS' ordinal='1' />
                  <column datatype='string' name='GENDER' ordinal='2' />
                  <column datatype='string' name='RACE' ordinal='3' />
                  <column datatype='integer' name='ENGLISH' ordinal='4' />
                  <column datatype='integer' name='MATHS' ordinal='5' />
                  <column datatype='integer' name='SCIENCE' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_32C6C713A7F94E14A9F9CCD0117A1989]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Math Vs English' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ID' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='English'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.0unxxwj1hqs1b00zku3950ql9q0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0unxxwj1hqs1b00zku3950ql9q0l'>
            <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGLISH]' derivation='Sum' name='[sum:ENGLISH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0unxxwj1hqs1b00zku3950ql9q0l].[none:ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:ENGLISH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:ENGLISH:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:ENGLISH:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{AB6E4183-D494-4107-BD96-A130C71038E3}' />
    </worksheet>
    <worksheet name='Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.0unxxwj1hqs1b00zku3950ql9q0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0unxxwj1hqs1b00zku3950ql9q0l'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Maths' datatype='integer' name='[MATHS]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATHS]' derivation='Sum' name='[sum:MATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='94' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0unxxwj1hqs1b00zku3950ql9q0l].[none:ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:MATHS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:MATHS:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:MATHS:qk]</cols>
      </table>
      <simple-id uuid='{D2110B99-F9CB-4433-9F06-A2676741AC73}' />
    </worksheet>
    <worksheet name='Math Vs English'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.0unxxwj1hqs1b00zku3950ql9q0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0unxxwj1hqs1b00zku3950ql9q0l'>
            <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Maths' datatype='integer' name='[MATHS]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGLISH]' derivation='Sum' name='[sum:ENGLISH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATHS]' derivation='Sum' name='[sum:MATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unxxwj1hqs1b00zku3950ql9q0l].[none:ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:ENGLISH:qk]</rows>
        <cols>[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:MATHS:qk]</cols>
      </table>
      <simple-id uuid='{6A193DC6-839E-43DD-8385-4296109DD582}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exam_data' name='federated.0unxxwj1hqs1b00zku3950ql9q0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0unxxwj1hqs1b00zku3950ql9q0l'>
            <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENGLISH]' derivation='Sum' name='[sum:ENGLISH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0unxxwj1hqs1b00zku3950ql9q0l].[none:ID:nk]</rows>
        <cols>[federated.0unxxwj1hqs1b00zku3950ql9q0l].[sum:ENGLISH:qk]</cols>
      </table>
      <simple-id uuid='{AC5338FB-652F-4322-9053-ACED91BA443B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0EF664BC-483E-4CE3-B2FD-0F26EF697F45}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71080' id='3' name='Math Vs English' w='60652' x='483' y='27991'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='27062' id='5' name='Math' w='60679' x='483' y='929'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='66318' id='6' name='English' w='10863' x='61135' y='27991'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='27062' id='7' type-v2='empty' w='10836' x='61162' y='929'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98142' id='8' type-v2='empty' w='27519' x='71998' y='929'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='4762' id='9' type-v2='empty' w='10863' x='61135' y='94309'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone fixed-size='209' h='27062' id='5' is-fixed='true' name='Math' w='60679' x='483' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='71080' id='3' is-fixed='true' name='Math Vs English' w='60652' x='483' y='27991'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='66318' id='6' is-fixed='true' name='English' w='10863' x='61135' y='27991'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C2E4A6B1-7585-4BF2-93C3-051A5310ACA9}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Math Vs English'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B72E6E3-FF3F-4855-8097-A963EBC10D0B}' />
    </window>
    <window class='worksheet' name='English'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63C54409-3D2D-4751-BD1A-3DD15F779D8C}' />
    </window>
    <window class='worksheet' name='Math'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D6E089A-C8D4-4F1E-A8B0-7DB0C3D932CD}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='English' />
        <viewpoint name='Math' />
        <viewpoint name='Math Vs English'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{43B00E2C-2EA8-4EDA-8B31-5E65428314AC}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBC9CC3B-B62D-4DCD-832D-E0F720DEDA60}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4CEBBA3A-97BA-4B3C-A7BF-276CE1A3011A}' />
    </window>
  </windows>
</workbook>
